/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/ext_power.h> //requires for ep_tog to toggle screen off

//Should you wish to override the default movement or scrolling max velocities
//#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
//#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    combos {
        compatible = "zmk,combos";

        Question-mark {
            bindings = <&kp QUESTION>;
            key-positions = <28 27>;
            slow-release;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <28 29>;
            slow-release;
        };

        quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <16 17>;
            slow-release;
        };

        singlequote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <26 27>;
            slow-release;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <15 16>;
            slow-release;
        };

        semi-colon {
            bindings = <&kp SEMI>;
            key-positions = <25 26>;
            slow-release;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <10 11>;
            slow-release;
        };

        delete {
            bindings = <&kp SEMI>;
            key-positions = <24 23>;
            slow-release;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <4 3>;
            slow-release;
        };

        backtick-left {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
            slow-release;
        };

        doublequote-left {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <13 12>;
            slow-release;
        };

        colon-left {
            bindings = <&kp COLON>;
            key-positions = <13 14>;
            slow-release;
        };

        tilde-left {
            bindings = <&kp TILDE>;
            key-positions = <21 22>;
            slow-release;
        };

        slash-left {
            bindings = <&kp BACKSLASH>;
            key-positions = <20 21>;
            slow-release;
        };

        left-single-quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <23 22>;
        };
    };

    macros {
        email: email {
            compatible = "zmk,behavior-macro";
            label = "EMAIL";
            #binding-cells = <0>;
            bindings = <&kp X &kp C &kp H &kp C &kp L &kp O &kp W &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
        };

        mailpw: mailpw {
            compatible = "zmk,behavior-macro";
            label = "MAILPW";
            #binding-cells = <0>;
            bindings = <&none &kp LS(I) &kp M &kp R &kp I &kp C &kp H &kp N8 &kp N9 &kp N1 &kp N1 &kp N0 &kp N3 &kp EXCL &kp EXCL &kp EXCL>;
        };

        bpw: bpw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(X) &kp C &kp N8 &kp N9 &kp N1 &kp N1 &kp N0 &kp N3 &kp DLLR>;
            label = "BPW";
        };

        bpw2: bpw2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(X) &kp C &kp N8 &kp N9 &kp N1 &kp N1 &kp N0 &kp N3 &kp EXCL &kp EXCL &kp EXCL>;
            label = "BPW2";
        };
    };

    behaviors {
        balance: balance {
            compatible = "zmk,behavior-hold-tap";
            label = "BALANCE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <13 38 36>;
        };

        balancelayer: balancelayer {
            compatible = "zmk,behavior-hold-tap";
            label = "BALANCELAYER";
            bindings = <&lt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <16 28 25>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            label = "EXCUSE";
            bindings = <
  &lt 5 Q  &kp W                &lt 3 E                &kp R                      &kp T                        &kp Y        &kp U      &kp I              &kp O      &kp MINUS
  &lt 6 A  &balance LEFT_ALT S  &balance LEFT_SHIFT D  &lt 1 F                    &balance LCTRL G             &kp H        &lt 1 J    &kp K              &kp L      &kp P
  &lt 4 Z  &balance LEFT_GUI X  &kp C                  &lt 2 V                    &kp BACKSPACE                &kp B        &kp N      &lt 5 M            &kp COMMA  &kp DOT
                                &balance LALT ESCAPE   &balance LEFT_SHIFT SPACE  &balance LEFT_CONTROL TAB    &lt 3 SPACE  &lt 4 ENTER  &mt LEFT_GUI CAPS
            >;
        };

         symbol {
            label = "(1)SYMB";
            bindings = <
  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH           &kp DOLLAR  &kp PERCENT              &kp CARET              &kp AMPERSAND  &kp ASTERISK      &kp GRAVE          &kp SLASH
  &kp PIPE         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans      &kp LPAR                 &kp RIGHT_PARENTHESIS  &kp TILDE      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE
  &kp SLASH        &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans      &kp RIGHT_PARENTHESIS    &trans                 &trans         &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp BACKSLASH
                                     &kp GRAVE          &kp TILDE   &kp KP_ENTER             &kp LA(LEFT_SHIFT)     &trans         &trans
            >;
        };


        numpad {
            label = "(2)NUMP";
            bindings = <
  &kp N7  &kp N8  &kp N9  &kp KP_ASTERISK  &kp MINUS    &kp NUMBER_7  &kp N8        &kp N9        &kp KP_ASTERISK  &kp MINUS
  &kp N4  &kp N5  &kp N6  &kp LA(EQUAL)    &kp PLUS     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_NUMLOCK   &kp PLUS
  &kp N1  &kp N2  &kp N3  &trans           &kp SLASH    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD       &kp SLASH
                  &kp N0  &kp PERIOD       &kp EQUAL    &kp EQUAL     &kp NUMBER_0  &kp PERIOD
            >;
        };

        quick {
            label = "(3)QUICK";
            bindings = <
  &kp LC(P)      &kp LC(X)  &trans     &kp LC(C)  &kp LC(V)    &kp HOME         &kp UP_ARROW  &kp END             &trans              &kp LC(LA(DEL))
  &kp LC(LA(Z))  &trans     &trans     &kp LG(E)  &kp LC(N)    &kp LEFT_ARROW   &kp DOWN      &kp RIGHT           &kp LG(UP_ARROW)    &ext_power EP_TOG
  &kp LS(LG(S))  &trans     &kp LC(U)  &kp LC(I)  &kp LC(B)    &kp LC(LS(TAB))  &kp LC(TAB)   &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT)
                            &trans     &trans     &kp ENTER    &trans           &trans        &to 7
            >;
        };

        navi {
            label = "(4)NAV";
            bindings = <
  &trans    &kp HOME  &kp UP_ARROW        &kp END           &kp PAGE_UP          &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans
  &kp CAPS  &kp LEFT  &kp DOWN            &kp RIGHT         &kp PAGE_DOWN        &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
  &trans    &trans    &kp LG(LS(LEFT))    &kp LG(UP_ARROW)  &kp LS(LG(RIGHT))    &trans            &trans          &trans          &trans           &trans
                      &kp LG(LEFT_ARROW)  &kp LG(DOWN)      &kp LG(RIGHT)        &mkp MB1          &mkp MB2        &trans
            >;
        };

        ble-media-f_layer {
            label = "(5)BLEMD";
            bindings = <
  &trans        &kp C_VOLUME_DOWN  &kp C_PP      &kp C_VOLUME_UP  &kp LG(LS(S))    &kp F7  &kp F8   &kp F9  &kp F12  &kp LC(LA(DEL))
  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4     &kp F4  &kp F5   &kp F6  &kp F11  &bpw2
  &bt BT_CLR    &trans             &trans        &kp C_AL_CALC    &trans           &kp F1  &kp F2   &kp F3  &kp F10  &bpw
                                   &trans        &trans           &trans           &email  &mailpw  &trans
            >;
        };

        single-macro {
            label = "(6)SINGLE";
            bindings = <
  &kp Y   &kp U   &kp I   &kp O   &kp P     &trans  &trans  &trans  &trans  &trans
  &trans  &kp H   &kp K   &kp J   &kp L     &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &kp M   &kp N   &kp B     &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        game {
            label = "(7)GAME";    
            bindings = <
  &kp ESC    &kp Q  &kp W     &kp E      &kp R        &trans  &trans  &trans  &trans  &to 0
  &kp TAB    &kp A  &kp S     &kp D      &kp F        &trans  &trans  &trans  &trans  &trans
  &kp LCTRL  &kp Z  &kp X     &kp C      &kp V        &trans  &trans  &trans  &trans  &trans
                    &kp LALT  &kp SPACE  &kp SPACE    &trans  &trans  &trans
            >;

            
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
